# Conexion a MYSQL
# crea la base de datos automaticamente si no existe con el jdbc con el parametro createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
# nombre de usurio de MYSQL
spring.datasource.username=soporte
#contrasena de la conexion
spring.datasource.password=Santy0422+
# driver de conexion a la bas e de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crea la tablas y actualiza los datos de las tablas
spring.jpa.hibernate.ddl-auto=update
#muestra las setencia de MYSQl
spring.jpa.show-sql=true


